<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shabaz.contactbook.delete">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:text="Enter Phone to Delete"
        android:layout_marginTop="5dip"
        />
    <EditText android:id="@+id/txt_phone_del"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        />
    <Button android:id="@+id/btnDel_DB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dip"
        android:text="Delete Contact" />
</RelativeLayout>