<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shabaz.contactbook.add_contact">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:text="Enter Name"
        android:layout_marginTop="5dip"
        />
    <EditText android:id="@+id/txt_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:text="Enter Phone Number"
        android:layout_marginTop="75dip"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <Button android:id="@+id/btnAdd_DB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dip"
        android:text="ADD Contact in DB"/>
</RelativeLayout>
